<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f8944312-21f1-4ebc-814a-ee1d3fee24d0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\Actor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\ActorPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\ActorsManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\Collider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\CollisionDetectionSetting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\CustomizeDrawBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawAnimation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawCircle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawFillTriangle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawFontText.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawLine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\InputState\InputState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\InputState\InputStateInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\Manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\ManagerPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\Node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Numbers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Vector2Func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Resource\Font.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Resource\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Resource\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Viewport\Viewport.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\App\AppImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\ColliderManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollisionDetectinPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollisionDetectionSettingImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollsionDetectionData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\LinerObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\MortonNumber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\SpaceCell.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\SpaceDivisionTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Mouse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\WindowClassName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\picojson.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGroundType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\CreateBackGround.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Cave.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Horizon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundObjectAdjustPos.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundObjectBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTemple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTotemPole.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\CreateSlideObjects.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundThroat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Gravity\Gravity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Gravity\GravityFunc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\LoadStage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Pause.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Pause\PauseParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\SceneManagerFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\ActorInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeCircleActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeFallDeath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeStraightActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Blinder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Blinder\BlinderParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Blinder\BlinderRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotStay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\CycleLift.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\CycleLift\CycleLiftParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguCurse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguStay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog\FrogActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog\FrogFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog\FrogParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Gem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Gem\GemParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\GoalText.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\GoalParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\GoalTextParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\Kira.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GravityBox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GravityBox\Apple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GravityBox\GravityBoxParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Ground.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GuruWarp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock\HeadBlockActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock\HeadBlockFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock\HeadBlockParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundCollider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundTextureParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Lift\Lift.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Lift\LiftParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiAdjustCollider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiLaunch.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiStay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveGround.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveGround\MoveGroundParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveLift.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveLift\MoveLiftParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail\NailActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail\NailFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail\NailParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\GemDisplay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\ItemNum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\ItemNumData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\ItemNumParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\LifeDisplay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\TearDisplay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\Life\Life.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\Life\LifeParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerDeath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerStateBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerStateManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Spore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Spore\SporeParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\StageActorBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandDown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TearGem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TearGem\TearGemParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\ThroughFloor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\ThroughFloor\Pole.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\ThroughFloor\PoleParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Toge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TogeBlock.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TogeBlock\TogeBlockParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Toge\TogeActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Toge\TogeParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Trampoline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Trampoline\HitTrampoline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Trampoline\TrampolineParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleActive.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleFlatDeath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\WarpBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\CreateActor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\StageActorPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\StageScene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneManagerParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneChanger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneChanger\CircleCurtain.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Stage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\StageFlag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\AdjustRot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\Button.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\CursorButton.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\Dir4Vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\DrawFlameRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\Geometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\GetScreenPos.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\IsInScope.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\Kakko.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\KakkoParam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\PhysicsModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\State\DeathTimerState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\State\FallState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\State\StageStateBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\Utilty\State\StageStateManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage\WindowSize.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\CollisionDetectionSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\include\Viewport\Viewport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\App\AppImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\ColliderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\CollisionDetectionSettingImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\MortonNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\CustomizeDrawBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawFillTriangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawFontText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\InputState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\CreateBackGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Cave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Horizon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTemple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTotemPole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\BackGround\Parts\Object\BackGroundThroat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Gravity\Gravity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Gravity\GravityFunc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\LoadStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Pause.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeCircleActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeFallDeath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Bee\BeeStraightActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Blinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Blinder\BlinderRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Carrot\CarrotStay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\CycleLift.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguCurse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Dogu\DoguStay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Frog\FrogActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Gem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\GoalText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Goal\Kira.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GravityBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GravityBox\Apple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\GuruWarp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\HeadBlock\HeadBlockActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\IceGround\IceGroundTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Lift\Lift.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiLaunch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Mai\MaiStay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\MoveLift.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Nail\NailActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\GemDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\ItemNum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\LifeDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\ItemNum\TearDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\Life\Life.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Player\PlayerDeath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Spore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\StageActorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Stand\StandDown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TearGem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\ThroughFloor\Pole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Toge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\TogeBlock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Toge\TogeActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Trampoline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleActive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\Triple\TripleFlatDeath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\ThroughFloor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\Actor\WarpBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\CreateActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\Scene\StageScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneChanger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneChanger\CircleCurtain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\SceneManager\StageSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Stage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\CursorButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\DrawFlameRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\GetScreenPos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\IsInScope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage\Utilty\Kakko.cpp" />
  </ItemGroup>
</Project>