<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d90edf43-61f9-4706-bc37-b8a0664acec6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\include\Component\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\AnimComponent\AnimComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\TextureComponent\TextureComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\include\Viewport\Viewport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\App\AppImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Component\Draw\SpriteComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\DrawManager\DrawManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\RootActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Actor\Actor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Actor\RootActor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\BasicActorInfo\BasicActorInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Component.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\AnimComponent\AnimComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\SpriteCompoent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\TextureComponent\Texturecomponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Component\Draw\TextureFlip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Manager\DestructorPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Manager\Manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Manager\Node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Manager\StanderdInvokeFunc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Math\Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Math\Vector2Func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Resource\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Resource\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\include\Viewport\Viewport.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\App\AppImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\DrawManager\DrawManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\DrawManager\DrawPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\src\Windows\src\WindowClassName.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\icon.png" />
  </ItemGroup>
</Project>