<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d90edf43-61f9-4706-bc37-b8a0664acec6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\src\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\src\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\src\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\src\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\src\WindowClassName.hpp" />
  </ItemGroup>
</Project>