<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d90edf43-61f9-4706-bc37-b8a0664acec6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\CollisionDetectionSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\include\Viewport\Viewport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\App\AppImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\ColliderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\CollisionDetectionSettingImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\src\MortonNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawFillTriangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\DrawTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\InputState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Resource\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\RootActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Stage\Character\GravityActor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\Actor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\RootActor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Actor\ActorPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\Collider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\CollisionDetection\CollisionDetectionSetting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawAnimation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawFillTriangle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawLine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Draw\DrawTexture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\InputState\InputState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\InputState\InputStateInfo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\ManagerPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\Manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Manager\Node.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Numbers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Math\Vector2Func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Resource\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Resource\ResourceManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\include\Viewport\Viewport.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\App\AppImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\ColliderManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollisionDetectinPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollisionDetectionSettingImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\CollsionDetectionData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\LinerObject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\MortonNumber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\SpaceCell.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\CollisionDetection\SpaceDivisionTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Draw\Manager\DrawPolicy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Keyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\InputState\Mouse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\Window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameLib\src\Windows\src\WindowClassName.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Dir4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Dir4Vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Stage\Character\GravityActor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Stage\Character\Player.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Stage\Ground.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Stage\PhysicsModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Stage\UtilityVectorFunction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\StartActor.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\icon.png" />
  </ItemGroup>
</Project>